# School

./: .gitignore  pom.xml
src/main/java/ru/parpulova/school/: App.java
src/main/java/ru/parpulova/school/db/: Repository.java  SQLiteRepository.java
src/main/java/ru/parpulova/school/stuff/: Mark.java  Person.java  Student.java  Teacher.java
src/main/java/ru/parpulova/school/subjects/: Grade.java  StudentGrade.java  Subject.java
src/main/resources/: school.db  school_create_pg.sql
src/ru/parpulova/school/: App.java
src/ru/parpulova/school/stuff/: Person.java  Student.java  Teacher.java
src/test/java/ru/parpulova/school/: AppTest.java  StudentGradeTest.java  StudentTest.java  SubjectTest.java  TeacherTest.java
